# salaryby

./: README.md  docker-compose.yml
agreement-service/: Dockerfile  build.gradle  settings.gradle
agreement-service/src/main/resources/: application.properties
api-gateway/: Dockerfile
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/resources/: application.properties
invitation-service/: Dockerfile  build.gradle
invitation-service/src/main/resources/: application.properties
mongo/: Dockerfile
organisation-service/: Dockerfile
postgres/: Dockerfile
test-service/: Dockerfile  build.gradle
user-agreement-service/: Dockerfile  build.gradle  settings.gradle
user-service/: Dockerfile  build.gradle
user-service/src/main/java/by/salary/userservice/: MyController.java  UserServiceApplication.java
user-service/src/main/java/by/salary/userservice/controller/: UserController.java
user-service/src/main/java/by/salary/userservice/entity/: User.java
user-service/src/main/java/by/salary/userservice/exceptions/: AbstractException.java  CustomExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/by/salary/userservice/model/: User.java  UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/by/salary/userservice/repo/: UserRepository.java
user-service/src/main/java/by/salary/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/by/salary/userservice/: UserServiceApplicationTests.java
(+77 files in other folders)
