spring.application.name=agreement-service

server.port=8081

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:postgresql://salary-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=BNf775^&*9065
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect