spring.application.name=invitation-service

server.port=8082

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

springdoc.swagger-ui.path=/swagger-ui.html

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=BNf775^&*9065
spring.data.mongodb.database=salaryby
spring.data.mongodb.port=27017
spring.data.mongodb.host=salary-mongo